<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="zepto.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="gamewrap" class="gamewrap">
                <canvas id="dfj" width="320" height="568"></canvas>
                <div id="score" class="score">分数：0</div>
            </div>
            <div class="sbg">
                <div id="start" class="startbtn">开始游戏</div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
